<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="export.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Exporters Receivable Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />


   <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" /> 
      
    <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/exporters.css" />

     <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/redmond/jquery-ui.css" />
    </head>
<body>
    
    <div>
        <form name="myform" id="myform" method="post" action=""  runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 <header>
    <div class="header_top">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <img src="images/logo-dark.png">
    </div>   
    </div>    
    </div>    
    </div>
</header>
              
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 copyright">
<p>Copyright 2016 Powered by : <a href="http://glocalthinkers.com/" target="_blank">Glocal Thinkers</a></p>
</div>
</div>
</div>
</footer>
        </asp:ContentPlaceHolder>
            </form>
    </div>
   

    

<script src="js/jquery.min.js"></script>
  <!--bootstrap jquery js-->
<script src="js/bootstrap.min.js"></script>
    
   <script language="JavaScript" src="js/gen_validatorv4.js" type="text/javascript" xml:space="preserve"></script>
  
    <script src="js/select2.min.js"></script>
    <script src="js/form-select2.js"></script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
    <script>
$(document).ready(function() { 
$("#txtstartdate").datepicker({
  minDate: 0,
  
});

$("#txtenddate").datepicker({});

});
</script>
      
</body>
</html>
