<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="export.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Exporters Receivable Management</title>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" /> 
      
<link href="css/select2.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/exporters.css" />

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/redmond/jquery-ui.css" />
</head>
<body>
<div>
<form name="myform" id="myform" method="post" action=""  runat="server">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
<header>
<div class="header_top">
<div class="container">
<div class="row">
<div class="col-sm-12">
<a href="./">
<img src="images/logo-dark.png" /></a>
<asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
<%--<div id="menudiv">
<nav class="horizontal-nav full-width horizontalNav-processed" style="zoom: 1;">
<ul style="display: table; float: none; width: 100%; list-style: none; margin-bottom: 0px; border-bottom: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
<li class='<%= SetCssClass("Default.aspx") %>'><a href="./">Dashboard</a></li>
<li class='<%= SetCssClass("buyer_financial.aspx") %>'><a href="buyer_financial.aspx">Buyer Financial Reports</a></li>
<li class='<%= SetCssClass("credit_insurance.aspx") %>'><a href="credit_insurance.aspx">Credit Insurance Cover</a></li>
<li class='<%= SetCssClass("debt_collection.aspx") %>'><a href="debt_collection.aspx">Debt Collection</a></li>
<li class='<%= SetCssClass("audit_structuring.aspx") %>'><a href="audit_structuring.aspx">Audit & Structuring </a></li>
<li class='<%= SetCssClass("request_status.aspx") %>'><a href="request_status.aspx">Request Status</a></li>
<li class='<%= SetCssClass("profile.aspx") %>'><a href="profile.aspx">View / Edit Profile</a></li>
</ul>
</nav>
</div>--%>
   <span style="float:right; margin-top:20px">
        Welcome:  <asp:Label ID="Labelhead" runat="server" Text=""></asp:Label>&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
    <asp:LinkButton ID="hl_clear" Text='Log Out' runat="server" OnClick="LinkButton1_Click"></asp:LinkButton> 
        </span>
</asp:ContentPlaceHolder>
</div>
</div>
</div>
</div>
</header>
              
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
</asp:ContentPlaceHolder>
        
<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-12 copyright">
<p>
Copyright 2017 Powered by : <a href="http://glocalthinkers.com/" target="_blank">Glocal Thinkers</a></p>
</div>
</div>
</div>
</footer>
</asp:ContentPlaceHolder>
</form>
</div>
   

    

<script src="js/jquery.min.js"></script>
<!--bootstrap jquery js-->
<script src="js/bootstrap.min.js"></script>
    
<script language="JavaScript" src="js/gen_validatorv4.js" type="text/javascript" xml:space="preserve"></script>
  
<script src="js/select2.min.js"></script>
<script src="js/form-select2.js"></script>
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
   
      
</body>
</html>
