<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admino.master.cs" Inherits="export.Admin.Admino" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Admin - Exporters Receivable Management</title>

<!-- Bootstrap core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet" />

<link href="fonts/css/font-awesome.min.css" rel="stylesheet" />

<!-- Custom styling plus plugins -->
<link href="css/custom.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>

<!--[if lt IE 9]>
<script src="../assets/js/ie8-responsive-file-warning.js"></script>
<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body class="nav-md">
<form id="form1" runat="server">
<div class="container body">
<div class="main_container">
<asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server">

<div class="col-md-3 left_col">
<div class="left_col scroll-view">
<div class="clearfix"></div>
<div class="navbar nav_title" style="border: 0; background-color: #ededed;">
<a href="./" class="site_title">
<img src="images/logo-dark.png" width="45%" /></a>
</div>
<div class="clearfix"></div>

<!-- sidebar menu -->
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

<div class="menu_section">

<ul class="nav side-menu">
<li><a><i class="fa fa-home"></i>Home <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu" style="display: none">
<li><a href="Dashboard.aspx">Dashboard</a></li>
</ul>
</li>
<li><a><i class="fa  fa-table"></i>Buyer Financial Reports <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu" style="display: none">
<li><a href="BuyerPending.aspx">Pending Assignments</a></li>
<li><a href="BuyerCompleted.aspx">Completed Assignments</a></li>
<li><a href="BuyerDeclined.aspx">Declined Assignments</a></li>
</ul>
</li>
<li><a><i class="fa  fa-table"></i>Credit Insurance Cover <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu" style="display: none">
<li><a href="CreditPending.aspx">Pending Assignments</a></li>
<li><a href="CreditCompleted.aspx">Completed Assignments</a></li>
<li><a href="CreditDeclined.aspx">Declined Assignments</a></li>
</ul>
</li>
<li><a><i class="fa  fa-table"></i>Debt Collection <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu" style="display: none">
<li><a href="DebtPending.aspx">Pending Assignments</a></li>
<li><a href="DebtCompleted.aspx">Completed Assignments</a></li>
<li><a href="DebtDeclined.aspx">Declined Assignments</a></li>
</ul>
</li>
<li><a><i class="fa fa-table"></i>Audit & structuring <span class="fa fa-chevron-down"></span></a>
<ul class="nav child_menu" style="display: none">
<li><a href="AuditPending.aspx">Pending Assignments</a></li>
<li><a href="AuditCompleted.aspx">Completed Assignments</a></li>
<li><a href="AuditDeclined.aspx">Declined Assignments</a></li>
</ul>
</li>
</ul>
</div>

</div>
<!-- /sidebar menu -->

</div>
</div>

<!-- top navigation -->
<div class="top_nav">

<div class="nav_menu">
<nav class="" role="navigation">


<ul class="nav navbar-nav navbar-right">
<li class="">
<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<img src="images/user.png" alt="" /><asp:Label ID="LabelAdminName" runat="server" Text="UserName"></asp:Label>
                 
<span class=" fa fa-angle-down"></span>
</a>
<ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
<li><a href="javascript:;">Profile</a>
</li>
<li><asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click">Log Out</asp:LinkButton>
</li>
</ul>
</li>

</ul>
</nav>
</div>

</div>
<!-- /top navigation -->

</asp:ContentPlaceHolder>
<div class="right_col" role="main">
<asp:ContentPlaceHolder ID="ContentPlaceHolderMiddle" runat="server"></asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
<!-- footer content -->
<footer>
<div class="copyright-info">
<p class="pull-right">
© <%=DateTime.Now.Year %> | <a href="#">Powered by Glocal Thinker</a>
</p>
</div>
<div class="clearfix"></div>
</footer>
<!-- /footer content -->
</asp:ContentPlaceHolder>
</div>
</div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<asp:ContentPlaceHolder ID="ContentPlaceHolderBottomScript" runat="server">
</asp:ContentPlaceHolder>

</form>
</body>

</html>

